{
  "modules": [
    {
      "id": 2666054245557989,
      "plugin": "VCV-Recorder",
      "model": "Recorder",
      "version": "2.0.3",
      "params": [
        {
          "value": 1.0,
          "id": 0
        },
        {
          "value": 0.0,
          "id": 1
        }
      ],
      "leftModuleId": 3764413696883517,
      "data": {
        "format": "wav",
        "path": "C:/Users/jeffw/AppData/Local/Rack2/recordings/test.wav",
        "incrementPath": true,
        "sampleRate": 22050,
        "depth": 16,
        "bitRate": 256000
      },
      "pos": [
        89,
        3
      ]
    },
    {
      "id": 3764413696883517,
      "plugin": "CountModula",
      "model": "Fade",
      "version": "2.5.0",
      "params": [
        {
          "value": 0.0,
          "id": 0
        },
        {
          "value": 3.0,
          "id": 1
        },
        {
          "value": 3.0,
          "id": 2
        },
        {
          "value": 0.0,
          "id": 3
        }
      ],
      "rightModuleId": 2666054245557989,
      "data": {
        "moduleVersion": 2,
        "controlMode": 0,
        "theme": 3
      },
      "pos": [
        81,
        3
      ]
    }
  ],
  "cables": [
    {
      "id": 2216977024431929,
      "outputModuleId": 3764413696883517,
      "outputId": 0,
      "inputModuleId": 2666054245557989,
      "inputId": 2,
      "color": "#f3374b"
    },
    {
      "id": 3697127396561294,
      "outputModuleId": 3764413696883517,
      "outputId": 1,
      "inputModuleId": 2666054245557989,
      "inputId": 3,
      "color": "#ffb437"
    },
    {
      "id": 2977645485295474,
      "outputModuleId": 3764413696883517,
      "outputId": 2,
      "inputModuleId": 2666054245557989,
      "inputId": 0,
      "color": "#00b56e"
    }
  ]
}